{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=lht-identity-db;Port=5432;Database=Identity.OAuth2;Username=admin;Password=123456"
  },
  "IdentityServer": {
    "FEDomain": "https://identity-fe.lhtrung.io.vn/",
    "AllowOrigins": "https://identity-fe.lhtrung.io.vn/,https://admin-fe.lhtrung.io.vn"
  },
  "AllowedHosts": "*",
  "ApplicationClients": [
    {
      "ClientId": "Admin",
      "Secret": "Admin_client_secret",
      "FEUrl": "https://admin-fe.lhtrung.io.vn",
      "BEUrl": "https://admin-be.lhtrung.io.vn"
    },
    {
      "ClientId": "Ceramic",
      "Secret": "Ceramic_client_secret",
      "FEUrl": "https://lhtrung.io.vn",
      "BEUrl": "https://be.lhtrung.io.vn"
    }
  ]
}
